<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="favicon/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="favicon/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="favicon/favicon-16x16.png"
		/>
		<link rel="manifest" href="favicon/site.webmanifest" />

		<!-- Umami.js -->
		<script
			defer
			src="https://cloud.umami.is/script.js"
			data-website-id="68a3055d-eebf-4dc3-8068-6d39a6c096de"
		></script>
		<!-- Default Meta Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Sunil Shastry is an undergraduate student at the University of Saskatchewan majoring in Computer Science and minoring in Theoretical Mathematics. His primary expertise lies in Human-Computer Interaction and Web Development"
		/>
		<meta name="title" content="Sunil Shastry" />
		<meta
			name="keywords"
			content="Sunil Shastry, University of Saskatchewan, sunilshastry.com, Sunil Shastri, web development, human-computer interaction"
		/>
		<meta name="author" content="Sunil Shastry" />

		<!-- Open Graph (Socials) -->
		<meta property="og:title" content="Sunil Shastry" />
		<meta
			property="og:description"
			content="Sunil Shastry is an undergraduate student at the University of Saskatchewan majoring in Computer Science and minoring in Theoretical Mathematics. His primary expertise lies in Human-Computer Interaction and Web Development"
		/>
		<meta property="og:url" content="https://sunilshastry.com" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="https://www.sunilshastry.com/me.jpg" />
		<meta property="og:site_name" content="sunilshastry" />

		<!-- X/Twitter (Socials) -->
		<meta name="twitter:title" content="Sunil Shastry" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:image" content="https://www.sunilshastry.com/me.jpg" />
		<meta name="twitter:url" content="https://sunilshastry.com" />
		<meta
			name="twitter:description"
			content="Sunil Shastry is an undergraduate student at the University of Saskatchewan majoring in Computer Science and minoring in Theoretical Mathematics. His primary expertise lies in Human-Computer Interaction and Web Development"
		/>
		<meta name="twitter:site" content="@sunillshastry" />
		<meta name="twitter:creator" content="@sunillshastry" />

		<link rel="image_src" href="https://www.sunilshastry.com/me.jpg" />

		<meta name="robots" content="index, follow" />
		<meta name="msvalidate.01" content="E8950B7B3E09D11CE36423531BD7F526" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
			rel="stylesheet"
		/>
		<title>Sunil Shastry | University of Saskatchewan</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			html {
				font-size: 62.5%;
			}
			:root {
				--primary-color-1: #2193b0;
				--primary-color-2: #6dd5ed;
			}

			body {
				background-color: transparent;
				background-image: linear-gradient(
					to right bottom,
					var(--primary-color-2),
					var(--primary-color-1)
				);
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				max-height: 100vh;
			}

			main {
				background-color: white;
				width: 95%;
				height: 95%;
				box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
				padding: 15px;
				border-radius: 2px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			main section {
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				text-align: center;
			}

			main section h1 {
				position: absolute;
				font-size: 250px;
				left: 50%;
				top: -12rem;
				transform: translate(-50%, -50%);
				color: var(--primary-color-2);
				opacity: 0.25;
				pointer-events: none;
			}
			h2,
			h4 {
				color: var(--primary-color-1);
				text-shadow: 0 0 2px rgba(0, 0, 0, 0.05);
				font-size: 35px;
				z-index: 25;
			}

			h4 {
				font-size: 20px;
				text-align: center;
				opacity: 0.55;
				margin-top: 10px;
			}
			section div {
				margin-top: 20px;
			}

			section div a {
				background-color: transparent;
				background-image: linear-gradient(
					to bottom,
					var(--primary-color-2),
					var(--primary-color-1)
				);
				text-decoration: none;
				font-size: 17px;
				color: white;
				padding: 12px 24px;
				border-radius: 4px;
				display: inline-block;
				transition: all 0.25s ease;
				margin: 0 8px;
				font-weight: 500;
			}

			section div a:hover {
				transform: translateY(-4px);
			}

			@media only screen and (max-width: 31.25em) {
				main section h1 {
					font-size: 150px;
					top: -6rem;
				}

				h2 {
					font-size: 25px;
				}
				h4 {
					font-size: 12px;
				}
				section div a {
					font-size: 14px;
					padding: 8px 16px;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<section>
				<h1>404</h1>
				<h2>Sorry, you've reached an unexpected route!</h2>
				<h4>Navigate accordingly using the links below</h4>
				<div>
					<a href="https://sunilshastry.com">Home</a>
					<a href="https://sunilshastry.com/resume.pdf">Resume</a>
				</div>
			</section>
		</main>
	</body>
</html>
